{
  "name": "bot-yanush",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "mongoose": "^5.2.9",
    "mysql": "^2.15.0",
    "node-datetime": "^2.0.6",
    "node-fetch": "^2.1.2",
    "speedtest-net": "^1.4.2",
    "ytdl-core": "^0.24.0"
  }
}
